// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=c0);
   FullAdder(a=a[1], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[2], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[3], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[4], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[5], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[6], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[7], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[8], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[9], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[10], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[11], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[12], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[13], b=b[1], c=c[1], sum=out[0], carry=c1);
   FullAdder(a=a[14], b=b[1], c=c[1], sum=out[0], carry=c14);
   FullAdder(a=a[15], b=b[15], c=c[15], sum=out[15], carry=c15);
}