// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[7]， b=in[6], out=c1);
    Or(a=in[5]， b=in[4], out=c2); 
    Or(a=in[3],  b=in[2], out=c3);
    Or(a=in[1]， b=in[0], out=c4);

     Or(a=c1， b=c2, out=d1);
     Or(a=c3， b=c4, out=d2);

     Or(a=d1 ， b=d2, out=out);
}